<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sotis is your next lifecoach. Are you in need of a lifecoach to help you, book an appointment here.">
    <title>Sotis - your lifecoach | Home</title>
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!--CSS stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<!--d-flex display flex, flex column sets column instead of row, min-vh-100 pushes footer down, this comes from CI Boardwalk games-->
<body class="d-flex flex-column min-vh-100">
    <!--Navigation-->
    <nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="index.html">Sotis lifecoach</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>               
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Philosophy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">What I offer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Book button</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </nav>
    <!--Header with Hero image and some quote-->
    <header class="container">
        <div id="hero" class="row justify-content-start">
            <div id="hero-quote" class="col-12 col-md-5 align-self-end align-self-md-center">
                <h2>“Embrace life’s mysteries with the wonder of a cat’s gaze.”</h2>
            </div>
        </div>
    </header>
    <!--Main with sections About, Philosophy, Testimonials-->
    <main>
      <!--About and Philosophy section-->
      <section class="container my-3">
        <div class="row justify-content-center align-items-center">
          
          <section class="col-12 col-md-4">
            <h2 class="h3">About</h2>
            <p>
              Hello, I am Sotis, the best lifecoach you will ever meet. I make you see things in a whole other light, help you through the tough times and give you valueable feedback. Book your next appointment towards a happier life. 
            </p>            
          </section>
          <div class="col-12 col-md-4">
            <img id="cat-notebook" src="assets/img/cat-notebook.jpg" class="img-fluid" alt="image of Sotis the lifecoach sitting with a notebook in front of him">
          </div>
          <section class="col-12 col-md-4">
            <h2 class="h3">Philosophy</h2>
            <p>
              My coaching style is based on three pilars. I let my clients speak for themselves,unless it is really important, I don’t interrupt. I lead the way  but can also follow. And I will challenge you, streching you body streches the mind. I evaluate you all the time,  letting you think for yourself and find your own path.            </p>            
            </section>
        </div>
      </section>

      <!--Testimonials carousel-->
      <section class="container my-3">
        <div class="row justify-content-center">
          <div class="col-12 text-center"><h2 class="h3">Testimonials</h2></div>
        
            <div id="testimonials-carousel" class="carousel slide col-12 col-lg-6" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p class="d-block w-100">"Sotis has helped me dealing with a lot of stuff. He listens and surprises you. It was great to work with him."</p>
                </div>
                <div class="carousel-item">
                <p class="d-block w-100">"This was great fun, Sotis is very cool and easy going."</p>
                </div>
                <div class="carousel-item">
                <p class="d-block w-100">"I booked the walking session. It was great fun and helped me forget about my problems for a little while."</p>
                </div>
                <div class="carousel-item">
                <p class="d-block w-100">"We had great fun and Sotis helped me a lot. Booked a nice walking session right away."</p>
                </div>
             </div>
             <button class="carousel-control-prev" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
              </button>
             <button class="carousel-control-next" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
             </button>
          </div>
        </div>
      </section>

      
    </main>
    
    <!--Footer-->
    <footer></footer>


    
    <!--Bootstrap javascript link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--Font awesome-->
    <script src="https://kit.fontawesome.com/b6d7281abd.js" crossorigin="anonymous"></script>
</body>
</html>